# stepper

./: pom.xml
src/main/java/xyz/andric/stepper/: Application.java  Main.java  Sensor.java  StepMotor.java
src/main/java/xyz/andric/stepper/message/: Message.java  MessageType.java  MotorData.java
ui/: .babelrc  package-lock.json  package.json  webpack.config.js
ui/src/: App.js  Socket.js  index.js
